
> build
> vite build

[36mvite v7.3.2 [32mbuilding client environment for production...[36m[39m
transforming...
node.exe : Found 1 warning while optimizing generated CSS:
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Found 1 warning... generated CSS: 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

[2mΓöé   initial-value: 0;[22m
[2mΓöé }[22m
[2mΓöé[22m @import url("https://fonts.googleapis.com/css2?family=Inter:wght@4
00;500;600;700;800&display=swap");
[2mΓöå[22m        [33m[2m^--[22m @import rules must precede all rules 
aside from @charset and @layer statements[39m
[2mΓöå[22m
[2mΓöé :root {[22m
[2mΓöé   --radius: 0.75rem;[22m

[32mΓ£ô[39m 3056 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/client/[22m[32m.assetsignore                                    [39m[1m[2m  0.02 kB[22m[1m[22m
[2mdist/client/[22m[35massets/styles-By4JABSB.css                       [39m[1m[2m 87.43 kB[22m[1m[22m[2m Γöé gzip:  13.95 kB[22m
[2mdist/client/[22m[36massets/arrow-right-CVjXI_Ry.js                   [39m[1m[2m  0.17 kB[22m[1m[22m[2m Γöé gzip:   0.16 kB[22m
[2mdist/client/[22m[36massets/search-D1b2maLf.js                        [39m[1m[2m  0.17 kB[22m[1m[22m[2m Γöé gzip:   0.17 kB[22m
[2mdist/client/[22m[36massets/user-BptZvAJO.js                          [39m[1m[2m  0.19 kB[22m[1m[22m[2m Γöé gzip:   0.18 kB[22m
[2mdist/client/[22m[36massets/message-square-66_kUska.js                [39m[1m[2m  0.23 kB[22m[1m[22m[2m Γöé gzip:   0.20 kB[22m
[2mdist/client/[22m[36massets/chart-column-CL7Ryz-O.js                  [39m[1m[2m  0.25 kB[22m[1m[22m[2m Γöé gzip:   0.20 kB[22m
[2mdist/client/[22m[36massets/funnel-Dja2ISVP.js                        [39m[1m[2m  0.25 kB[22m[1m[22m[2m Γöé gzip:   0.21 kB[22m
[2mdist/client/[22m[36massets/map-pin-BP2KPOax.js                       [39m[1m[2m  0.26 kB[22m[1m[22m[2m Γöé gzip:   0.22 kB[22m
[2mdist/client/[22m[36massets/inbox-DF2zDn9k.js                         [39m[1m[2m  0.29 kB[22m[1m[22m[2m Γöé gzip:   0.23 kB[22m
[2mdist/client/[22m[36massets/bell-BcFprTsU.js                          [39m[1m[2m  0.29 kB[22m[1m[22m[2m Γöé gzip:   0.24 kB[22m
[2mdist/client/[22m[36massets/sprout-D7Z-FGDx.js                        [39m[1m[2m  0.31 kB[22m[1m[22m[2m Γöé gzip:   0.22 kB[22m
[2mdist/client/[22m[36massets/message-square-plus-RY0c3vHd.js           [39m[1m[2m  0.31 kB[22m[1m[22m[2m Γöé gzip:   0.24 kB[22m
[2mdist/client/[22m[36massets/file-plus-corner-Bvj_Hb3G.js              [39m[1m[2m  0.35 kB[22m[1m[22m[2m Γöé gzip:   0.25 kB[22m
[2mdist/client/[22m[36massets/clsx-B-dksMZM.js                          [39m[1m[2m  0.37 kB[22m[1m[22m[2m Γöé gzip:   0.24 kB[22m
[2mdist/client/[22m[36massets/file-text-BINjtzjO.js                     [39m[1m[2m  0.39 kB[22m[1m[22m[2m Γöé gzip:   0.25 kB[22m
[2mdist/client/[22m[36massets/file-chart-column-increasing-DtOijJgR.js  [39m[1m[2m  0.41 kB[22m[1m[22m[2m Γöé gzip:   0.27 kB[22m
[2mdist/client/[22m[36massets/users-BW0xzBRe.js                         [39m[1m[2m  0.43 kB[22m[1m[22m[2m Γöé gzip:   0.29 kB[22m
[2mdist/client/[22m[36massets/textarea-C2vSGVjn.js                      [39m[1m[2m  0.49 kB[22m[1m[22m[2m Γöé gzip:   0.34 kB[22m
[2mdist/client/[22m[36massets/sparkles-Cl-AJpJZ.js                      [39m[1m[2m  0.50 kB[22m[1m[22m[2m Γöé gzip:   0.28 kB[22m
[2mdist/client/[22m[36massets/input-OumReYPG.js                         [39m[1m[2m  0.59 kB[22m[1m[22m[2m Γöé gzip:   0.37 kB[22m
[2mdist/client/[22m[36massets/satellite-C_B7YuEK.js                     [39m[1m[2m  0.61 kB[22m[1m[22m[2m Γöé gzip:   0.30 kB[22m
[2mdist/client/[22m[36massets/log-out-4wHLOISX.js                       [39m[1m[2m  0.84 kB[22m[1m[22m[2m Γöé gzip:   0.47 kB[22m
[2mdist/client/[22m[36massets/wheat-BO_HR3yl.js                         [39m[1m[2m  0.88 kB[22m[1m[22m[2m Γöé gzip:   0.34 kB[22m
[2mdist/client/[22m[36massets/label-ou-GxPBE.js                         [39m[1m[2m  0.92 kB[22m[1m[22m[2m Γöé gzip:   0.56 kB[22m
[2mdist/client/[22m[36massets/shield-check-DbvrR_KY.js                  [39m[1m[2m  1.56 kB[22m[1m[22m[2m Γöé gzip:   0.74 kB[22m
[2mdist/client/[22m[36massets/ai-rules-BXK3gpPs.js                      [39m[1m[2m  2.28 kB[22m[1m[22m[2m Γöé gzip:   1.11 kB[22m
[2mdist/client/[22m[36massets/farmer.applications-YN5Hctyw.js           [39m[1m[2m  2.92 kB[22m[1m[22m[2m Γöé gzip:   1.16 kB[22m
[2mdist/client/[22m[36massets/farmer-BUWNU-Ug.js                        [39m[1m[2m  3.27 kB[22m[1m[22m[2m Γöé gzip:   1.40 kB[22m
[2mdist/client/[22m[36massets/field-verification-kVo_BeQW.js            [39m[1m[2m  4.40 kB[22m[1m[22m[2m Γöé gzip:   1.73 kB[22m
[2mdist/client/[22m[36massets/index-Bc_LJvEj.js                         [39m[1m[2m  4.58 kB[22m[1m[22m[2m Γöé gzip:   2.09 kB[22m
[2mdist/client/[22m[36massets/grievances-BeWaqXQX.js                    [39m[1m[2m  4.61 kB[22m[1m[22m[2m Γöé gzip:   1.75 kB[22m
[2mdist/client/[22m[36massets/farmer.grievance-DO2dvSB4.js              [39m[1m[2m  4.63 kB[22m[1m[22m[2m Γöé gzip:   1.82 kB[22m
[2mdist/client/[22m[36massets/fraud-Bw-1HaUO.js                         [39m[1m[2m  4.67 kB[22m[1m[22m[2m Γöé gzip:   1.69 kB[22m
[2mdist/client/[22m[36massets/farmer.index-CFuAEt4t.js                  [39m[1m[2m  5.93 kB[22m[1m[22m[2m Γöé gzip:   2.00 kB[22m
[2mdist/client/[22m[36massets/settings-BNn_2HaR.js                      [39m[1m[2m  7.42 kB[22m[1m[22m[2m Γöé gzip:   2.97 kB[22m
[2mdist/client/[22m[36massets/schemes-Y8bu0K8L.js                       [39m[1m[2m  7.48 kB[22m[1m[22m[2m Γöé gzip:   2.66 kB[22m
[2mdist/client/[22m[36massets/applications-Cr7c5Yvd.js                  [39m[1m[2m  8.20 kB[22m[1m[22m[2m Γöé gzip:   2.91 kB[22m
[2mdist/client/[22m[36massets/login-BqV6ugHg.js                         [39m[1m[2m  8.71 kB[22m[1m[22m[2m Γöé gzip:   3.04 kB[22m
[2mdist/client/[22m[36massets/reports-DKk7OZkH.js                       [39m[1m[2m  9.24 kB[22m[1m[22m[2m Γöé gzip:   2.98 kB[22m
[2mdist/client/[22m[36massets/_app-Dvveqcko.js                          [39m[1m[2m  9.78 kB[22m[1m[22m[2m Γöé gzip:   3.28 kB[22m
[2mdist/client/[22m[36massets/dashboard-_fHdsFmO.js                     [39m[1m[2m  9.92 kB[22m[1m[22m[2m Γöé gzip:   3.36 kB[22m
[2mdist/client/[22m[36massets/index-DApjBZLk.js                         [39m[1m[2m 17.17 kB[22m[1m[22m[2m Γöé gzip:   5.10 kB[22m
[2mdist/client/[22m[36massets/analytics-BUs18SgS.js                     [39m[1m[2m 17.75 kB[22m[1m[22m[2m Γöé gzip:   6.01 kB[22m
[2mdist/client/[22m[36massets/button-LPQrt2DD.js                        [39m[1m[2m 30.31 kB[22m[1m[22m[2m Γöé gzip:   9.87 kB[22m
[2mdist/client/[22m[36massets/PieChart-dnr38ecH.js                      [39m[1m[2m 39.02 kB[22m[1m[22m[2m Γöé gzip:  10.76 kB[22m
[2mdist/client/[22m[36massets/farmer.apply-CV9RDV2f.js                  [39m[1m[2m 80.25 kB[22m[1m[22m[2m Γöé gzip:  27.95 kB[22m
[2mdist/client/[22m[36massets/proxy-DwelBTuu.js                         [39m[1m[2m122.14 kB[22m[1m[22m[2m Γöé gzip:  39.93 kB[22m
[2mdist/client/[22m[36massets/BarChart-C7wqwDP_.js                      [39m[1m[2m358.13 kB[22m[1m[22m[2m Γöé gzip: 107.14 kB[22m
[2mdist/client/[22m[36massets/index-DNhJOwKE.js                         [39m[1m[33m580.31 kB[39m[22m[2m Γöé gzip: 172.27 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: 
https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via 
build.chunkSizeWarningLimit.[39m
[32mΓ£ô built in 29.61s[39m
[36mvite v7.3.2 [32mbuilding ssr environment for production...[36m[39m
transforming...
Found 1 warning while optimizing generated CSS:

[2mΓöé   initial-value: 0;[22m
[2mΓöé }[22m
[2mΓöé[22m @import url("https://fonts.googleapis.com/css2?family=Inter:wght@4
00;500;600;700;800&display=swap");
[2mΓöå[22m        [33m[2m^--[22m @import rules must precede all rules 
aside from @charset and @layer statements[39m
[2mΓöå[22m
[2mΓöé :root {[22m
[2mΓöé   --radius: 0.75rem;[22m

[32mΓ£ô[39m 3105 modules transformed.
rendering chunks...
Using secrets defined in .env
[2mdist/server/[22m[32m.dev.vars                                              [39m[1m[2m  0.65 kB[22m[1m[22m
[2mdist/server/[22m[32mwrangler.json                                          [39m[1m[2m  1.29 kB[22m[1m[22m
[2mdist/server/[22m[32m.vite/manifest.json                                    [39m[1m[2m 17.45 kB[22m[1m[22m
[2mdist/server/[22m[35massets/styles-By4JABSB.css                             [39m[1m[2m 87.43 kB[22m[1m[22m
[2mdist/server/[22m[36massets/start-HYkvq4Ni.js                               [39m[1m[2m  0.06 kB[22m[1m[22m
[2mdist/server/[22m[36massets/__23tanstack-start-plugin-adapters-Cwee5PKy.js  [39m[1m[2m  0.14 kB[22m[1m[22m
[2mdist/server/[22m[36mindex.js                                               [39m[1m[2m  0.21 kB[22m[1m[22m
[2mdist/server/[22m[36massets/arrow-right-B_fq2oQF.js                         [39m[1m[2m  0.28 kB[22m[1m[22m
[2mdist/server/[22m[36massets/search-CiWNk1qE.js                              [39m[1m[2m  0.28 kB[22m[1m[22m
[2mdist/server/[22m[36massets/user-CfJJfady.js                                [39m[1m[2m  0.30 kB[22m[1m[22m
[2mdist/server/[22m[36massets/message-square-BRCqAdie.js                      [39m[1m[2m  0.37 kB[22m[1m[22m
[2mdist/server/[22m[36massets/funnel-CvRwuiDD.js                              [39m[1m[2m  0.38 kB[22m[1m[22m
[2mdist/server/[22m[36massets/chart-column-CeLBiGkW.js                        [39m[1m[2m  0.38 kB[22m[1m[22m
[2mdist/server/[22m[36massets/map-pin-CL_wIlXJ.js                             [39m[1m[2m  0.39 kB[22m[1m[22m
[2mdist/server/[22m[36massets/inbox-DvQk6t4Z.js                               [39m[1m[2m  0.42 kB[22m[1m[22m
[2mdist/server/[22m[36massets/bell-BlSIH_sn.js                                [39m[1m[2m  0.42 kB[22m[1m[22m
[2mdist/server/[22m[36massets/sprout-5M9eGoO5.js                              [39m[1m[2m  0.45 kB[22m[1m[22m
[2mdist/server/[22m[36massets/message-square-plus-C3ODNtoR.js                 [39m[1m[2m  0.47 kB[22m[1m[22m
[2mdist/server/[22m[36massets/clsx-DgYk2OaC.js                                [39m[1m[2m  0.51 kB[22m[1m[22m
[2mdist/server/[22m[36massets/file-plus-corner-WpdX4ahH.js                    [39m[1m[2m  0.51 kB[22m[1m[22m
[2mdist/server/[22m[36massets/file-text-M2Iqluwc.js                           [39m[1m[2m  0.55 kB[22m[1m[22m
[2mdist/server/[22m[36massets/file-chart-column-increasing-ChdD-EKC.js        [39m[1m[2m  0.60 kB[22m[1m[22m
[2mdist/server/[22m[36massets/users-CpDKGXg2.js                               [39m[1m[2m  0.65 kB[22m[1m[22m
[2mdist/server/[22m[36massets/sparkles-D1vBCE50.js                            [39m[1m[2m  0.65 kB[22m[1m[22m
[2mdist/server/[22m[36massets/textarea-Cb0LdYFN.js                            [39m[1m[2m  0.74 kB[22m[1m[22m
[2mdist/server/[22m[36massets/satellite-BTR7GXfd.js                           [39m[1m[2m  0.83 kB[22m[1m[22m
[2mdist/server/[22m[36massets/input-d3Mv25W6.js                               [39m[1m[2m  0.84 kB[22m[1m[22m
[2mdist/server/[22m[36massets/log-out-hVAftRcB.js                             [39m[1m[2m  1.14 kB[22m[1m[22m
[2mdist/server/[22m[36massets/wheat-B3v4t45U.js                               [39m[1m[2m  1.20 kB[22m[1m[22m
[2mdist/server/[22m[36massets/label-DTO3UhFV.js                               [39m[1m[2m  1.82 kB[22m[1m[22m
[2mdist/server/[22m[36massets/shield-check-Dv16h2ek.js                        [39m[1m[2m  2.15 kB[22m[1m[22m
[2mdist/server/[22m[36massets/account.functions-L0iohQG6.js                   [39m[1m[2m  3.01 kB[22m[1m[22m
[2mdist/server/[22m[36massets/ai-rules-CuHxnESj.js                            [39m[1m[2m  3.62 kB[22m[1m[22m
[2mdist/server/[22m[36massets/farmer.applications-Cnz6Zk3k.js                 [39m[1m[2m  4.88 kB[22m[1m[22m
[2mdist/server/[22m[36massets/farmer-DdFn_a78.js                              [39m[1m[2m  5.63 kB[22m[1m[22m
[2mdist/server/[22m[36massets/_tanstack-start-manifest_v-C2fiH6Lp.js          [39m[1m[2m  6.23 kB[22m[1m[22m
[2mdist/server/[22m[36massets/field-verification-6qwJHt1e.js                  [39m[1m[2m  7.34 kB[22m[1m[22m
[2mdist/server/[22m[36massets/grievances-DkEQQn7l.js                          [39m[1m[2m  7.67 kB[22m[1m[22m
[2mdist/server/[22m[36massets/fraud-DaBE4iZz.js                               [39m[1m[2m  8.03 kB[22m[1m[22m
[2mdist/server/[22m[36massets/farmer.grievance-B-M9TpCJ.js                    [39m[1m[2m  8.09 kB[22m[1m[22m
[2mdist/server/[22m[36massets/farmer.index-D4_3VOe8.js                        [39m[1m[2m  9.54 kB[22m[1m[22m
[2mdist/server/[22m[36massets/index-B21-sL6e.js                               [39m[1m[2m 11.24 kB[22m[1m[22m
[2mdist/server/[22m[36massets/schemes-COh4fiBf.js                             [39m[1m[2m 13.02 kB[22m[1m[22m
[2mdist/server/[22m[36massets/applications-vE2fbt4g.js                        [39m[1m[2m 13.59 kB[22m[1m[22m
[2mdist/server/[22m[36massets/settings-CpkeIuEz.js                            [39m[1m[2m 14.10 kB[22m[1m[22m
[2mdist/server/[22m[36massets/login-Dj-mzpdo.js                               [39m[1m[2m 14.51 kB[22m[1m[22m
[2mdist/server/[22m[36massets/reports-Dysv0O-j.js                             [39m[1m[2m 15.47 kB[22m[1m[22m
[2mdist/server/[22m[36massets/_app-Z9Jeg_O1.js                                [39m[1m[2m 15.74 kB[22m[1m[22m
[2mdist/server/[22m[36massets/dashboard-D5HNn1Zw.js                           [39m[1m[2m 16.72 kB[22m[1m[22m
[2mdist/server/[22m[36massets/index-J2wnSBi6.js                               [39m[1m[2m 27.07 kB[22m[1m[22m
[2mdist/server/[22m[36massets/analytics-D_N6E4j5.js                           [39m[1m[2m 38.79 kB[22m[1m[22m
[2mdist/server/[22m[36massets/PieChart-u1sIItsz.js                            [39m[1m[2m 84.42 kB[22m[1m[22m
[2mdist/server/[22m[36massets/button-D_06gw4r.js                              [39m[1m[2m105.33 kB[22m[1m[22m
[2mdist/server/[22m[36massets/router-DhC8vF_-.js                              [39m[1m[2m183.82 kB[22m[1m[22m
[2mdist/server/[22m[36massets/farmer.apply-BwqoY_c-.js                        [39m[1m[2m198.45 kB[22m[1m[22m
[2mdist/server/[22m[36massets/proxy-Da1_cbI8.js                               [39m[1m[2m270.41 kB[22m[1m[22m
[2mdist/server/[22m[36massets/auth-middleware-B0qWLR78.js                     [39m[1m[33m709.26 kB[39m[22m
[2mdist/server/[22m[36massets/worker-entry-Advazblo.js                        [39m[1m[33m739.94 kB[39m[22m
[2mdist/server/[22m[36massets/BarChart-DKKMt6aP.js                            [39m[1m[33m824.97 kB[39m[22m
[32mΓ£ô built in 26.06s[39m
